<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="id=edge">
    <title> JS Crash Course </title>
    <body>
        <header>
            <h1>JS Crash Course</h1>
        </header>

        <!-- <script>
            alert("Hello World");
        </script> -->
        
    <!-- <script src="/Javascriptcourse/main8.js">
    </script> -->

<script src="main9.js"></script>
    </body>
</head>
</html>
